<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DefaultConnectionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booklists">
    <Key>
      <PropertyRef Name="booklistId" />
    </Key>
    <Property Name="booklistId" Type="Int32" Nullable="false" />
    <Property Name="booklistName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="linkAspNetUsersBooklists" Relationship="DefaultConnectionModel.FK__linkAspNe__bookl__3F466844" FromRole="Booklists" ToRole="linkAspNetUsersBooklists" />
    <NavigationProperty Name="linkBooklistsBooks" Relationship="DefaultConnectionModel.FK__linkBookl__bookl__4BAC3F29" FromRole="Booklists" ToRole="linkBooklistsBooks" />
  </EntityType>
  <EntityContainer Name="DefaultConnectionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Booklists" EntityType="Self.Booklists" />
    <EntitySet Name="linkAspNetUsersBooklists" EntityType="DefaultConnectionModel.linkAspNetUsersBooklists" />
    <AssociationSet Name="FK__linkAspNe__bookl__3F466844" Association="DefaultConnectionModel.FK__linkAspNe__bookl__3F466844">
      <End Role="Booklists" EntitySet="Booklists" />
      <End Role="linkAspNetUsersBooklists" EntitySet="linkAspNetUsersBooklists" />
    </AssociationSet>
    <EntitySet Name="Books" EntityType="DefaultConnectionModel.Books" />
    <EntitySet Name="linkBooklistsBooks" EntityType="DefaultConnectionModel.linkBooklistsBooks" />
    <AssociationSet Name="FK__linkBookl__bookl__4BAC3F29" Association="DefaultConnectionModel.FK__linkBookl__bookl__4BAC3F29">
      <End Role="Booklists" EntitySet="Booklists" />
      <End Role="linkBooklistsBooks" EntitySet="linkBooklistsBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__linkBookl__bookI__4CA06362" Association="DefaultConnectionModel.FK__linkBookl__bookI__4CA06362">
      <End Role="Books" EntitySet="Books" />
      <End Role="linkBooklistsBooks" EntitySet="linkBooklistsBooks" />
    </AssociationSet>
    <EntitySet Name="BooklistDetailView" EntityType="DefaultConnectionModel.BooklistDetailView" />
  </EntityContainer>
  <EntityType Name="linkAspNetUsersBooklists">
    <Key>
      <PropertyRef Name="linkAspNetUsersBooklistsId" />
    </Key>
    <Property Name="linkAspNetUsersBooklistsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="booklistId" Type="Int32" />
    <NavigationProperty Name="Booklists" Relationship="DefaultConnectionModel.FK__linkAspNe__bookl__3F466844" FromRole="linkAspNetUsersBooklists" ToRole="Booklists" />
  </EntityType>
  <Association Name="FK__linkAspNe__bookl__3F466844">
    <End Type="DefaultConnectionModel.Booklists" Role="Booklists" Multiplicity="0..1" />
    <End Type="DefaultConnectionModel.linkAspNetUsersBooklists" Role="linkAspNetUsersBooklists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booklists">
        <PropertyRef Name="booklistId" />
      </Principal>
      <Dependent Role="linkAspNetUsersBooklists">
        <PropertyRef Name="booklistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bookName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bookPublishYear" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="bookEANNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="linkBooklistsBooks" Relationship="DefaultConnectionModel.FK__linkBookl__bookI__4CA06362" FromRole="Books" ToRole="linkBooklistsBooks" />
    <Property Name="bookOwned" Type="Boolean" />
  </EntityType>
  <EntityType Name="linkBooklistsBooks">
    <Key>
      <PropertyRef Name="linkBooklistsBooksId" />
    </Key>
    <Property Name="linkBooklistsBooksId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booklistId" Type="Int32" Nullable="false" />
    <Property Name="bookId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booklists" Relationship="DefaultConnectionModel.FK__linkBookl__bookl__4BAC3F29" FromRole="linkBooklistsBooks" ToRole="Booklists" />
    <NavigationProperty Name="Books" Relationship="DefaultConnectionModel.FK__linkBookl__bookI__4CA06362" FromRole="linkBooklistsBooks" ToRole="Books" />
  </EntityType>
  <Association Name="FK__linkBookl__bookl__4BAC3F29">
    <End Type="DefaultConnectionModel.Booklists" Role="Booklists" Multiplicity="1" />
    <End Type="DefaultConnectionModel.linkBooklistsBooks" Role="linkBooklistsBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booklists">
        <PropertyRef Name="booklistId" />
      </Principal>
      <Dependent Role="linkBooklistsBooks">
        <PropertyRef Name="booklistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__linkBookl__bookI__4CA06362">
    <End Type="DefaultConnectionModel.Books" Role="Books" Multiplicity="1" />
    <End Type="DefaultConnectionModel.linkBooklistsBooks" Role="linkBooklistsBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="bookId" />
      </Principal>
      <Dependent Role="linkBooklistsBooks">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BooklistDetailView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="booklistId" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="booklistId" Type="Int32" Nullable="false" />
    <Property Name="booklistName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bookId" Type="Int32" />
    <Property Name="bookName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bookPublishYear" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="bookEANNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bookOwned" Type="Boolean" />
  </EntityType>
</Schema>