<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DefaultConnectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booklists">
    <Key>
      <PropertyRef Name="booklistId" />
    </Key>
    <Property Name="booklistId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booklistName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookName" Type="varchar" MaxLength="50" />
    <Property Name="bookPublishYear" Type="varchar" MaxLength="4" />
    <Property Name="bookEANNumber" Type="varchar" MaxLength="50" />
    <Property Name="bookOwned" Type="bit" />
  </EntityType>
  <EntityType Name="linkAspNetUsersBooklists">
    <Key>
      <PropertyRef Name="linkAspNetUsersBooklistsId" />
    </Key>
    <Property Name="linkAspNetUsersBooklistsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aspNetUserId" Type="nvarchar" MaxLength="128" />
    <Property Name="booklistId" Type="int" />
  </EntityType>
  <EntityType Name="linkBooklistsBooks">
    <Key>
      <PropertyRef Name="linkBooklistsBooksId" />
    </Key>
    <Property Name="linkBooklistsBooksId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booklistId" Type="int" Nullable="false" />
    <Property Name="bookId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DefaultConnection.dbo.BooklistDetailView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BooklistDetailView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="booklistId" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="booklistId" Type="int" Nullable="false" />
    <Property Name="booklistName" Type="nvarchar" MaxLength="50" />
    <Property Name="bookId" Type="int" />
    <Property Name="bookName" Type="varchar" MaxLength="50" />
    <Property Name="bookPublishYear" Type="varchar" MaxLength="4" />
    <Property Name="bookEANNumber" Type="varchar" MaxLength="50" />
    <Property Name="bookOwned" Type="bit" />
  </EntityType>
  <Association Name="FK__linkAspNe__bookl__3F466844">
    <End Role="Booklists" Type="Self.Booklists" Multiplicity="0..1" />
    <End Role="linkAspNetUsersBooklists" Type="Self.linkAspNetUsersBooklists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booklists">
        <PropertyRef Name="booklistId" />
      </Principal>
      <Dependent Role="linkAspNetUsersBooklists">
        <PropertyRef Name="booklistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__linkBookl__bookI__4CA06362">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="linkBooklistsBooks" Type="Self.linkBooklistsBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="bookId" />
      </Principal>
      <Dependent Role="linkBooklistsBooks">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__linkBookl__bookl__4BAC3F29">
    <End Role="Booklists" Type="Self.Booklists" Multiplicity="1" />
    <End Role="linkBooklistsBooks" Type="Self.linkBooklistsBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booklists">
        <PropertyRef Name="booklistId" />
      </Principal>
      <Dependent Role="linkBooklistsBooks">
        <PropertyRef Name="booklistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DefaultConnectionModelStoreContainer">
    <EntitySet Name="Booklists" EntityType="Self.Booklists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="linkAspNetUsersBooklists" EntityType="Self.linkAspNetUsersBooklists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="linkBooklistsBooks" EntityType="Self.linkBooklistsBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooklistDetailView" EntityType="Self.BooklistDetailView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BooklistDetailView].[Id] AS [Id], 
    [BooklistDetailView].[booklistId] AS [booklistId], 
    [BooklistDetailView].[booklistName] AS [booklistName], 
    [BooklistDetailView].[bookId] AS [bookId], 
    [BooklistDetailView].[bookName] AS [bookName], 
    [BooklistDetailView].[bookPublishYear] AS [bookPublishYear], 
    [BooklistDetailView].[bookEANNumber] AS [bookEANNumber], 
    [BooklistDetailView].[bookOwned] AS [bookOwned]
    FROM [dbo].[BooklistDetailView] AS [BooklistDetailView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__linkAspNe__bookl__3F466844" Association="Self.FK__linkAspNe__bookl__3F466844">
      <End Role="Booklists" EntitySet="Booklists" />
      <End Role="linkAspNetUsersBooklists" EntitySet="linkAspNetUsersBooklists" />
    </AssociationSet>
    <AssociationSet Name="FK__linkBookl__bookI__4CA06362" Association="Self.FK__linkBookl__bookI__4CA06362">
      <End Role="Books" EntitySet="Books" />
      <End Role="linkBooklistsBooks" EntitySet="linkBooklistsBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__linkBookl__bookl__4BAC3F29" Association="Self.FK__linkBookl__bookl__4BAC3F29">
      <End Role="Booklists" EntitySet="Booklists" />
      <End Role="linkBooklistsBooks" EntitySet="linkBooklistsBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>